# f2_fakani_gouinaud

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/isima/expressvoyage/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isima/expressvoyage/: MainActivity.kt
app/src/main/java/fr/isima/expressvoyage/adapters/: LocationAdapter.kt
app/src/main/java/fr/isima/expressvoyage/api/: HttpClient.kt
app/src/main/java/fr/isima/expressvoyage/database/: AppDatabase.kt  CountryCapitalDao.kt  CountryCurrencyDao.kt  CountryDataDao.kt  CountryLocationDao.kt  DbConnection.kt
app/src/main/java/fr/isima/expressvoyage/models/: CountriesListApiResponse.kt  CountryCapitalApiResponse.kt  CountryCurrencyApiResponse.kt  CountryData.kt  CountryLocation.kt  CountryLocationApiResponse.kt
app/src/main/java/fr/isima/expressvoyage/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/isima/expressvoyage/ui/location/: LocationDetailFragment.kt  LocationDetailViewModel.kt
app/src/main/java/fr/isima/expressvoyage/ui/map/: MapsFragment.kt
app/src/main/java/fr/isima/expressvoyage/ui/settings/: SettingsFragment.kt
app/src/main/java/fr/isima/expressvoyage/utils/: CardClickListener.kt
app/src/main/res/layout/: fragment_home.xml  fragment_settings.xml  item_list_location.xml  location_detail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/fr/isima/expressvoyage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
